<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"
        android:text="@string/lbl_regular_icons"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/lbl_section"
        android:textStyle="bold" />

    <include
        layout="@layout/layout_icons_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"
        android:text="@string/lbl_solid_icons"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/lbl_section"
        android:textStyle="bold" />

    <include
        layout="@layout/layout_icons_solid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"
        android:text="@string/lbl_brand_icons"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/lbl_section"
        android:textStyle="bold" />

    <include
        layout="@layout/layout_icons_brands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>