<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <info.androidhive.fontawesome.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin_half"
        android:text="@string/fa_app_store"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        app:branding_icon="true" />

    <info.androidhive.fontawesome.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin_half"
        android:text="@string/fa_facebook"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        app:branding_icon="true" />

    <info.androidhive.fontawesome.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin_half"
        android:text="@string/fa_amazon"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        app:branding_icon="true" />

    <info.androidhive.fontawesome.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin_half"
        android:text="@string/fa_apple"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        app:branding_icon="true" />

</LinearLayout>