<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <info.androidhive.fontawesome.FontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin_half"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fa_apple"
            android:textColor="@color/icon_color"
            android:textSize="@dimen/icon_size"
            app:brand_icon="true" />

        <info.androidhive.fontawesome.FontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin_half"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fa_chrome"
            android:textColor="@color/icon_color"
            android:textSize="@dimen/icon_size"
            app:brand_icon="true" />

        <info.androidhive.fontawesome.FontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin_half"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fa_facebook"
            android:textColor="@color/icon_color"
            android:textSize="@dimen/icon_size"
            app:brand_icon="true" />

        <info.androidhive.fontawesome.FontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin_half"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fa_google_plus"
            android:textColor="@color/icon_color"
            android:textSize="@dimen/icon_size"
            app:brand_icon="true" />

        <info.androidhive.fontawesome.FontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin_half"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fa_instagram"
            android:textColor="@color/icon_color"
            android:textSize="@dimen/icon_size"
            app:brand_icon="true" />

        <info.androidhive.fontawesome.FontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin_half"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fa_raspberry_pi"
            android:textColor="@color/icon_color"
            android:textSize="@dimen/icon_size"
            app:brand_icon="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <info.androidhive.fontawesome.FontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin_half"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fa_adobe"
            android:textColor="@color/icon_color"
            android:textSize="@dimen/icon_size"
            app:brand_icon="true" />

        <info.androidhive.fontawesome.FontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin_half"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fa_android"
            android:textColor="@color/icon_color"
            android:textSize="@dimen/icon_size"
            app:brand_icon="true" />

        <info.androidhive.fontawesome.FontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin_half"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fa_app_store_ios"
            android:textColor="@color/icon_color"
            android:textSize="@dimen/icon_size"
            app:brand_icon="true" />

        <info.androidhive.fontawesome.FontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin_half"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fa_cc_paypal"
            android:textColor="@color/icon_color"
            android:textSize="@dimen/icon_size"
            app:brand_icon="true" />

        <info.androidhive.fontawesome.FontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin_half"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fa_cc_amex"
            android:textColor="@color/icon_color"
            android:textSize="@dimen/icon_size"
            app:brand_icon="true" />

        <info.androidhive.fontawesome.FontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin_half"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fa_grunt"
            android:textColor="@color/icon_color"
            android:textSize="@dimen/icon_size"
            app:brand_icon="true" />

    </LinearLayout>
</LinearLayout>