<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Bookings" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_manage"
            android:title="Saved" />

        <item
            android:id="@+id/nav_chat"
            android:title="Chat" />

        <item
            android:id="@+id/nav_payments"
            android:title="Payments" />

        <item
            android:id="@+id/nav_history"
            android:title="History" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Settings" />
            <item
                android:id="@+id/nav_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
